SECRET_KEY=django-insecure-*niglgjo-be$9pka%2#m^5kiv*p35@wb5yjaot1b(@ao%kiq4m
DEBUG=True

DB_NAME=digital_attendance_db
DB_USER=digital_attendance_user
DB_PASSWORD=Yash@2007
DB_HOST=localhost
DB_PORT=5432
